--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v85=(v31/((1 + 1)^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=1637 -(1523 + 112 + 2) ;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (3720433 + 13056783)) + (v37 * (58895 + 6641)) + (v36 * (364 -108)) + v35 ;end if ((1065 -(68 + 997))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -((1183 -(892 + 65)) + 1044)) );v19=v19 + (17 -13) ;v34=118 -(32 + 85) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (1~=v39) then else v41=nil;v42=nil;v39=700 -(208 + 490) ;end if ((11 -8)~=v39) then else v45=nil;v46=nil;v39=1 + 3 ;end if (v39~=(0 + 0)) then else v40=836 -(660 + 176) ;v40=nil;v39=1 + 0 ;end if (v39==(5 -3)) then v43=nil;v44=nil;v39=205 -(14 + 188) ;end if (v39~=(324 -(53 + 267))) then else while true do if (v40==(1 + 1)) then v44=nil;v45=nil;v40=678 -(534 + 141) ;end if (v40==0) then v40=0;v41=nil;v40=1 + 0 ;end if (v40==1) then local v97=0;while true do if ((1 + 0)==v97) then v40=2;break;end if (v97==0) then v42=nil;v43=nil;v97=1 + 0 ;end end end if (v40~=(6 -3)) then else v46=nil;while true do local v98=0;local v99;local v100;while true do if (v98==0) then v99=0 -0 ;v100=nil;v98=2 -1 ;end if ((851 -(20 + 830))==v98) then while true do if (v99==(0 + 0)) then v100=0 + 0 ;while true do if (v100==(0 + 0)) then local v140=396 -(115 + 281) ;while true do if (v140~=(738 -(542 + 196))) then else if (v40~=(0 -0)) then else local v143=0 -0 ;local v144;while true do if (v143==0) then v144=0 + 0 ;while true do if (v144==(0 -0)) then local v148=0 + 0 ;local v149;while true do if ((0 -0)~=v148) then else v149=867 -(550 + 317) ;while true do if (v149==(0 -0)) then local v162=0 -0 ;while true do if (v162==1) then v149=1 -0 ;break;end if (v162==(0 -0)) then v41={};v42={};v162=286 -(134 + 151) ;end end end if (v149==(1666 -(970 + 695))) then v144=1552 -(1126 + 425) ;break;end end break;end end end if (v144==(3 -1)) then v40=1991 -(582 + 1408) ;break;end if (v144==(406 -(118 + 287))) then local v150=0;while true do if (v150==(3 -2)) then v144=2 -0 ;break;end if (v150~=(0 -0)) then else v43={};v44={v41,v42,nil,v43};v150=1 + 0 ;end end end end break;end end end if (v40==1) then local v145=0;local v146;while true do if (v145==(977 -(553 + 424))) then v146=0 -0 ;while true do if (v146~=(242 -(187 + 54))) then else for v155=1,v45 do local v156=780 -(162 + 618) ;local v157;local v158;local v159;local v160;local v161;while true do if (v156==(1 + 0)) then v159=nil;v160=nil;v156=2;end if (v156~=2) then else v161=nil;while true do if (v157~=(0 + 0)) then else local v163=0 + 0 ;while true do if (v163==(0 -0)) then v158=0;v159=nil;v163=1 -0 ;end if (v163~=(1 + 0)) then else v157=2 -1 ;break;end end end if (v157==(1637 -(1373 + 263))) then local v164=1000 -(451 + 549) ;while true do if (v164==1) then v157=1 + 1 ;break;end if ((0 + 0)==v164) then v160=nil;v161=nil;v164=1 -0 ;end end end if (v157~=(2 -0)) then else while true do if (v158==(0 + 0)) then local v170=0;while true do if ((1329 -(797 + 532))==v170) then v159=1384 -(746 + 638) ;v160=nil;v170=1 + 0 ;end if (v170==(1 + 0)) then v158=1 + 0 ;break;end end end if (v158==1) then v161=nil;while true do if (v159==(1 -0)) then if (v160==1) then v161=v22()~=(341 -(218 + 123)) ;elseif (v160==(1204 -(373 + 829))) then v161=v25();elseif (v160~=(1584 -(1535 + 46))) then else v161=v26();end v46[v155]=v161;break;end if (v159==(0 + 0)) then local v177=0 + 0 ;local v178;local v179;while true do if (v177==(561 -(306 + 254))) then while true do if (0==v178) then v179=0 + 0 ;while true do if (v179==(1 -0)) then v159=1;break;end if (v179==(0 -0)) then local v187=0;while true do if (v187==(1467 -(899 + 568))) then v160=v22();v161=nil;v187=1 + 0 ;end if (v187~=1) then else v179=2 -1 ;break;end end end end break;end end break;end if (v177==(603 -(268 + 335))) then v178=290 -(60 + 230) ;v179=nil;v177=573 -(426 + 146) ;end end end end break;end end break;end end break;end if (v156~=(0 + 0)) then else v157=0;v158=nil;v156=1;end end end v44[3 + 0 ]=v22();v146=2;end if ((1456 -(282 + 1174))==v146) then local v152=0;while true do if (v152~=1) then else v146=1 + 0 ;break;end if ((811 -(569 + 242))==v152) then v45=v24();v46={};v152=2 -1 ;end end end if (v146~=2) then else v40=1 + 1 ;break;end end break;end end end v140=1;end if ((2 -1)==v140) then v100=1 + 0 ;break;end end end if (v100~=(1025 -(706 + 318))) then else if (v40==2) then local v141=0;local v142;while true do if (0==v141) then v142=0;while true do local v147=0;while true do if (v147==(1251 -(721 + 530))) then if ((1271 -(945 + 326))==v142) then local v153=0;local v154;while true do if (0~=v153) then else v154=0 -0 ;while true do if (v154==(0 + 0)) then for v165=1976 -(1913 + 62) ,v24() do local v166=700 -(271 + 429) ;local v167;while true do if ((0 + 0)==v166) then v167=v22();if (v21(v167,2 -1 ,1 + 0 )~=(1500 -(1408 + 92))) then else local v171=1933 -(565 + 1368) ;local v172;local v173;local v174;local v175;while true do if (v171==(1087 -(461 + 625))) then v174=nil;v175=nil;v171=1290 -(993 + 295) ;end if (v171==(1 + 1)) then while true do if (v172==(1171 -(418 + 753))) then local v180=0;while true do if ((1 -0)~=v180) then else v172=1 + 0 ;break;end if (v180==0) then v173=v21(v167,858 -(564 + 292) ,3);v174=v21(v167,6 -2 ,1 + 5 );v180=1 + 0 ;end end end if (v172~=(2 + 0)) then else local v181=0 + 0 ;while true do if (v181~=(529 -(406 + 123))) then else if (v21(v174,1770 -(1749 + 20) ,1 + 0 )~=(477 -(41 + 435))) then else v175[1003 -(938 + 63) ]=v46[v175[2]];end if (v21(v174,1324 -(1249 + 73) ,2)==(1126 -(936 + 189))) then v175[2 + 1 ]=v46[v175[1148 -(466 + 679) ]];end v181=2 -1 ;end if (v181==(2 -1)) then v172=2 + 1 ;break;end end end if (v172~=3) then else if (v21(v174,3,1141 -(782 + 356) )~=(268 -(176 + 91))) then else v175[4]=v46[v175[4]];end v41[v165]=v175;break;end if (v172~=(1901 -(106 + 1794))) then else v175={v23(),v23(),nil,nil};if (v173==(1092 -(975 + 117))) then local v185=0 + 0 ;local v186;while true do if (v185==(0 -0)) then v186=0 -0 ;while true do if (v186==0) then v175[3]=v23();v175[118 -(4 + 110) ]=v23();break;end end break;end end elseif (v173==1) then v175[3]=v24();elseif (v173==(6 -4)) then v175[1021 -(697 + 321) ]=v24() -(2^16) ;elseif (v173~=(7 -4)) then else local v196=584 -(57 + 527) ;local v197;local v198;while true do if (v196~=(1427 -(41 + 1386))) then else v197=103 -(17 + 86) ;v198=nil;v196=1 + 0 ;end if (v196==1) then while true do if (v197==0) then v198=0 -0 ;while true do if (v198~=(0 -0)) then else v175[3]=v24() -((1 + 1)^(29 -13)) ;v175[170 -(122 + 44) ]=v23();break;end end break;end end break;end end end v172=2 -0 ;end end break;end if (v171==(0 -0)) then v172=1189 -(449 + 740) ;v173=nil;v171=1 + 0 ;end end end break;end end end for v168=1 + 0 ,v24() do v42[v168-(1 -0) ]=v29();end v154=66 -(30 + 35) ;end if (v154==1) then v142=1;break;end end break;end end end if ((1 + 0)~=v142) then else return v44;end break;end end end break;end end end break;end end break;end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=1898 -(260 + 1638) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((441 -(382 + 58))==v47) then v50=3 -(4 -2) ;v51=(v21(v49,1 + 0 ,20) * (((1 + 2) -1)^(94 -62))) + v48 ;v47=1207 -(902 + 303) ;end if (v47==(3 -1)) then v52=v21(v49,50 -29 ,(4 -1) + 17 + 11 );v53=((v21(v49,1722 -(1121 + 569) )==1) and  -(215 -(22 + 192))) or (684 -((646 -(92 + 71)) + 200)) ;v47=1466 -(694 + 710 + 59) ;end if (v47==0) then v48=v24();v49=v24();v47=2 -1 ;end if (v47==3) then if (v52==(0 -0)) then if (v51==(765 -(468 + 297))) then return v53 * (562 -(334 + (383 -155))) ;else v52=3 -2 ;v50=0 -0 ;end elseif (v52==((10167 -6456) -1664)) then return ((v51==(0 + 0)) and (v53 * ((237 -(141 + 95))/0))) or (v53 * NaN) ;end return v8(v53,v52-(720 + 303) ) * (v50 + (v51/((2 + 0 + (765 -(574 + 191)))^(133 -81)))) ;end end end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=0;local v58;while true do if (v57==((10 + 117) -(55 + 71))) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1791 -(573 + 1217)) ;v57=850 -(254 + 595) ;end end end v23=nil;function v23() local v59=0 + 0 ;local v60;local v61;while true do if (v59==(0 -0)) then v60,v61=v1(v16,v19,v19 + (808 -(118 + 688)) );v19=v19 + (50 -(25 + 23)) ;v59=940 -(714 + 225) ;end if (v59==((734 -(16 + 716)) -1)) then return (v61 * (356 -100)) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v62,1,1));return "";end end else local v88=v2(v0(v62,16));if v20 then local v92=v5(v88,v20);v20=nil;return v92;else return v88;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v89=0,v79 do if (v89>=v73) then v77[v89-v73 ]=v78[v89 + 1 ];else v81[v89]=v78[v89 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if (v84<=1) then if (v84>0) then local v101=v83[2];v81[v101]=v81[v101](v13(v81,v101 + 1 ,v76));else local v103=v83[2];local v104,v105=v74(v81[v103](v13(v81,v103 + 1 ,v83[3])));v76=(v105 + v103) -1 ;local v106=0;for v128=v103,v76 do v106=v106 + 1 ;v81[v128]=v104[v106];end end elseif (v84==2) then v81[v83[2]]=v83[3];else do return;end end elseif (v84<=5) then if (v84==4) then v81[v83[2]]=v65[v83[3]];else v81[v83[2]]();end elseif (v84>6) then local v111;local v112,v113;local v114;local v115;v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v115=v83[2];v114=v81[v83[3]];v81[v115 + 1 ]=v114;v81[v115]=v114[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v115=v83[2];v112,v113=v74(v81[v115](v13(v81,v115 + 1 ,v83[3])));v76=(v113 + v115) -1 ;v111=0;for v131=v115,v76 do local v132=0;while true do if (v132==0) then v111=v111 + 1 ;v81[v131]=v112[v111];break;end end end v75=v75 + 1 ;v83=v71[v75];v115=v83[2];v81[v115]=v81[v115](v13(v81,v115 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end else local v125=0;local v126;local v127;while true do if (v125==1) then v81[v126 + 1 ]=v127;v81[v126]=v127[v83[4]];break;end if (0==v125) then v126=v83[2];v127=v81[v83[3]];v125=1;end end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F556847624O612F42797375736B686D65722D6875625F342O312F6D61696E2F50726F6A656374253230564950253230312E322E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
